    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header{
        width:100%;
        height: 123px;
        background-color:#daac00;
    }

    .container{
        max-width: 1440px;
        width:100%;
        margin: 0 auto;
    }

    .nav-grid{
        display:flex;
    }

    .logo{
        width: 408px;
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        margin-top: 10px;
    }

    .logo-img{
        font-size: 50px;
        margin-right: 10px;
    }

    .logo-h1{
        font-family: Arial;
    }

    .logo-h1 h3{
        font-size: 15px;
        text-transform: uppercase;
    }

    .logo-h1 p{
        font-size:10px;
    }

    .nav-menu{
        width: 100%;
        height:122px;
    }
    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 49px;
    }

    .menu li{
        list-style: none;
    }

    .menu li a{
        margin-right: 49px;
        text-decoration: none;
        color: #fff;
        font-family: arial;
        font-size: 20px;
    }



    .container2{
        max-width: 1310px;
        width:100%;
        margin: 0 auto;
    }

    .heading{
        width: 100%;
        height: 780px;
        background: #fcc302;
    }

    .header-content{
        height: 780px;
        display: flex;
        justify-content:space-between;
        padding-top: 93px;
    }

    .text-box{
        width: 720px;
        height: 100%;

    }

    .text-box h1{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size:70px;
        margin-bottom: 16px;
    }

    .text-box p{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-bottom: 36px;
    }

    .contact{
        border: none;
        border-radius: 5px;
        background-color: #00bec9;
        color: #fff;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        padding: 15px 20px;
        margin-right: 20px;
    }

    .service{
        background: none;
        border-radius: 5px;
        border: 2px solid #fff;
        color: #fff;
        padding: 15px 20px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }

    .new-content{
        width: 100%;
        height: 794px;
        background: #fff;
    }

    .our-service{
        height: 780px;
        display: flex;
        justify-content:space-between;
        padding-top: 170px;
    }

    .box-content {
        color: #313243;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 16px;
    }

    .box-content h1{
        font-size:70px;
        margin-bottom: 16px;
    }

    .box-content p{
        font-size:25px;
        margin-bottom: 36px;
    }

    .btn-service{
        border: none;
        border-radius: 5px;
        background-color: #fcc302;
        color: #fff;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        padding: 15px 20px;
    }

    .selling{
        height: 1018px;
        width: 100%;
        background: #fcc302;
    }

    .card-content{
        height: 780px;
        justify-content:center;
        padding-top: 93px;
        text-align: center;
    }

    .title{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    .title h1{
        font-size:50px;
    }

    .title p{
        font-size: 20px;
        letter-spacing: 1.5px;
        margin-bottom: 97px;
    }

    .card-dog{
        display: flex;
        justify-content: space-between;
    }

    .card-dog h1{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
    }

    .card-dog p{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        font-size: 20px;
    }


    .new-content-cy{
        width: 100%;
        height: 794px;
        background: #fff;
    }

    .our-service-cy{
        height: 780px;
        display: flex;
        justify-content:space-between;
        padding-top: 170px;
    }

    .box-content-cy{
        color: #313243;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 16px;
    }

    .box-content-cy h1{
        font-size:70px;
        margin-bottom: 16px;
    }
    .box-content-cy p{
        font-size:25px;
        margin-bottom: 36px;
    }

    .selling-cy{
        height: 1018px;
        width: 100%;
        background: #fcc302;
    }

    .card-content-cy{
        height: 780px;
        justify-content:center;
        padding-top: 93px;
        text-align: center;
    }

    .title-cy{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    .title-cy h1{
        font-size:50px;
    }

    .title-cy p{
        font-size: 20px;
        letter-spacing: 1.5px;
        margin-bottom: 97px;
    }

    .buy-now{
        background: #00bec9;
        border: none;
        padding: 10px 30px;
        border-radius: 20px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    }

    .card-dog h1{
        margin-bottom: 29px;
    }


    .doctor{
        height: 1073px;
        width: 100%;
        background: #fff;
    }

    .good-doctor{
        height: 780px;
        justify-content:center;
        padding-top: 93px;
        text-align: center;
    }

    .vetcare{
        color: #313243;
        font-family: Arial, Helvetica, sans-serif;
    }

    .vetcare h1{
        font-size:50px;
    }

    .vetcare p{
        font-size: 20px;
        letter-spacing: 1.5px;
        margin-bottom: 97px;
    }

    .doc-card{
        display: flex;
        color: #313243;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
    }

    .doc-card img{
        margin-bottom: 43px;
    }

    .doc-card h1{
        margin-bottom: 10px;
    }

    .doc-card p{
        margin-bottom: 30px;
    }

    .doc-card p{
        font-size: 20px;
    }

    .socal{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ig{
        background: #daac00;
        margin-right: 17px;
        padding: 8px 10px;
        border-radius: 17px;
        color: #fff;
    }

    .fb{
        background: #daac00;
        margin-right: 17px;
        padding: 8px 13px;
        border-radius: 17px;
        color: #fff;
    }

    .tw{
        background: #daac00;
        margin-right: 17px;
        padding: 8px 10px;
        border-radius: 17px;
        color: #fff;

    }

    .ph{
        background: #daac00;
        padding: 8px 10px;
        border-radius: 17px;
        color: #fff;
    }

    .bg{
        width: 100%;
        height: 575px;
        background-image: url(./image/bg.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .helping{
        height: 575px;
        display: flex;
        justify-content: space-between;
        text-align:center;
        align-items: center;
        color: #fff;
        font-family:Arial, Helvetica, sans-serif;
    }

    .helping h1{
        font-size: 30px;
        margin-top: 11px;
    }

    .helping p{
        font-size: 25px;
        margin-top: 67px;
    }

    .last h1{
        font-size:70px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .last p{
        font-size:30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 28px;
        margin-bottom: 58px;
    }

    .last-content{
        height: 1177px;
        background-color: #fff;
    }

    .last-card{
        display: flex;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
    }

    .last-card h1{
        font-size: 25px;
        color: #313243;
    }

    .last-card p{
        font-size: 13px;
    }

    .date{
        color:#00bec9;
        margin-top: 11px;

    }

    .last-card a{
        text-decoration: none;
        color: #00bec9;
    }

    .recent-posts{
        height: 780px;
        justify-content:center;
        padding-top: 93px;
        color: #313243;
    }


    .recent-posts .last{
        text-align:center;
    }



    .pd-text{
        padding: 20px 20px;
    }

    .text{
        margin-bottom: 32px;
    }

    footer{
        background: #343434;
        height: 656px;
        width: 100%;
    }

    .footer-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        height: 656px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }


    .sent-flex{
        display: flex; 
    }

    .input{
        width:387px;
        height: 91px;
        background: #daac00;
    }

    .sent{
        width:145px;
        height: 91px;
        background: #00bec9;
        color: #d6d6d6;
        text-align: center;
        margin-bottom: 47px;
    }

    .sent i{
        margin-top: 30px;
        font-size: 30px;
    }

    @media only screen and (max-width:480px){
        

        .logo{
            position: absolute;
            right: 80px;
            top:20px;
        }
        .menu{
            display: none;
        }

        .text-box h1{
           width: 100%;
           font-size: 58px; 
           text-align:center;
        }

        .text-box p{
            font-size: 20px;
            text-align:center;
         }

        .img-box img{
            display: none;
        }

        .btn-home{
            text-align: center;
        }

        .box-content h1{
            font-size: 55px;
            text-align:center;
        }

        .box-content p{
            font-size: 20px;
            text-align:center;
        }

        .vdo-dog img{
            display:none;
        }

        .btn-new{
            text-align: center;
        }

        .title h1{
            font-size:50px;
            text-align: center;
        }

        .title p{
            font-size:15px;
            text-align: center;
        }

        .box-content-cy h1{
            font-size: 58px;
            text-align: center;
        }

        .box-content-cy p{
            font-size: 20px;
            text-align: center;
        }

        .btn-cy{
            text-align: center;
        }

        .card-dog{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .selling{
            height: 2400px;
        }

        .item3{
            margin-bottom: 83px;
        }

        .selling-cy{
            height: 2400px;
        }

        .item4{
            margin-bottom:83px;
        }

        .vetcare h1{
            font-size: 58px;
            text-align: center;
        }

        .vetcare p{
            font-size: 17px;
            text-align: center;
        }

        .doctor{
            height: 2400px;
        }

        .doc-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .doc1{
            margin-bottom:83px;
        }

        .doc2{
            margin-bottom:83px;
        }

        .doc3{
            margin-bottom:83px;
        }

        .helping{
            display: flex;
            flex-direction: column; 
            justify-content: center;
        }

        .heart{
            margin-top: 800px;
            margin-bottom: 83px;
        }

        .stet{
            margin-bottom: 83px;
        }

        .bg{
            height:1400px;
        }

        footer{
            height:800px;
        }

        .footer-flex{
            display: flex;
            flex-direction:column;
            text-align: center;
        }

        .about{
            margin-top: 110px;
        }


    }